// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 50 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"6" "Perspectiva (Camara-seguim)"	"spec_mode 6"
"5" "Perspectiva (mapa libre)"	"spec_mode 5"
"4" "Primera persona"			"spec_mode 4"
"3" "Vista libre"				"spec_mode 3"
"2" "Camara-seguimiento-libre"	"spec_mode 2"
"1" "Camara-seguimiento-bloq."	"spec_mode 1"




